body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-color: rgb(231, 231, 28);
}
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
}
header {
  height: 600px;
  width: 100%;
  background-image: url(/assets/salgados.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#basket {
  position: sticky;
  top: 10px;
  margin-top: -30px;
  margin-left: 1000px;
  right: 300px;
  z-index: 1;
}
#logo {
  border-radius: 50%;
  width: 20vh;
  height: 20vh;
  box-shadow: 2px 2px 35px white;
}
h1 {
  font-size: 4.2vh;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  z-index: 1;
}
section {
  padding: 30px 0;
  width: 100%;
}
.lines {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
  max-width: 1400px;
  gap: 10px;
}
.salgadosIMG {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
  cursor: zoom-in;
}
.salgadosIMG:hover {
  transform: scale(1.5);
  transition: all ease-in-out 0.3s;
}
.itens {
  border: 5px ridge black;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  padding: 5px;
}
.info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
h2 {
  margin: 0;
  font-size: 2.5vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: gold;
  text-shadow: 2px 5px black;
}
.description {
  font-size: 1.8vh;
  font-family: monospace;
}
.nome {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer {
  width: 100%;
  height: auto;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 5vh;
}
.logoNav {
  width: 3vh;
  transition: all ease-in-out 0.3s;
}
.logoNav:hover {
  transform: scale(1.3);
  transition: all ease-in-out 0.3s;
}
.autor p {
  margin: 0;
  font-size: 2vh;
  font-family: fantasy;
}
.autor {
  display: flex;
  align-items: center;
  gap: 20px;
}
.basket {
  position: relative;
  padding: 0 15px;
  border-radius: 5px;
  background: gold;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.basket:hover {
  box-shadow: 2px 2px 35px black;
}
.basketLogo {
  width: 2vh;
  height: 2vh;
  transition: all ease-in-out 0.3s;
}
.basketLogo:hover {
  transform: scale(1.2);
  transition: all ease-in-out 0.3s;
}
.form-email {
  border: 1px solid rgb(8, 8, 8);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 20px;
  padding: 30px 60px;
  background-image: url(/assets/envelope.jpg);
  background-size: cover;
  background-position: center;
}
input,
select {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: white;
  font-size: 1.4vh;
}
option {
  background-color: gold;
}
input::placeholder,
textarea::placeholder {
  font-size: 1.4vh;
  color: white;
}

#assunto,
#nomecompleto,
#Email,
#Mensagem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
  height: auto;
}
textarea {
  background-color: transparent;
}

#addBasket {
  border: 5px ridge rgb(5, 5, 5);
  position: relative;
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 0, 0.877);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  display: none;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: white;
  width: 100%;
  padding: 1px 0;
}
#imgBasket {
  border-radius: 50%;
  width: 25vh;
  height: 25vh;
  box-shadow: 2px 2px 35px gold;
}
.tipos {
  width: auto;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  background-color: gold;
}
.form-pedido {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.total {
  max-width: auto;
  height: auto;
  padding: 15px;
}
#total-pay {
  text-align: center;
  font-size: 5vh;
}
#btns {
  margin-left: auto;
  display: flex;
  gap: 20px;
}
.btn-adicionar {
  color: black;
  border: 1px solid rgb(17, 17, 17);
  border-radius: 10px;
  padding: 5px 50px;
  font-size: 2vh;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  background-color: gold;
}
.btn-adicionar:hover,
.delete:hover {
  background-color: goldenrod;
}
.basket-salvo {
  border: 5px solid black;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 25px 25px;
  gap: 30px;
  display: none;
}
h3 {
  font-size: 5vh;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0;
}
.listas {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.item {
  border: 5px ridge yellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 50px;
  border-radius: 10px;
}
.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.item-name {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  gap: 50px;
}
.paragraph-value {
  margin: 0;
  font-size: 1.5vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.delete {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 5px 35px;
  border-radius: 10px;
  background-color: gold;
  cursor: pointer;
}
.item.clicked {
  background-color: rgb(255, 0, 0);
}
a {
  text-decoration: none;
}

#contactForm {
  border: 5px ridge black;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 1000px;
  display: none;
}
label {
  font-size: 2vh;
}
#invoice {
  border: 5px ridge black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: auto;
}
#name,
#email {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}
.topEmail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 0 10px;
}
.table_component {
  overflow: auto;
  width: 100%;
  height: auto;
}

.table_component table {
  border: 1px solid #dededf;
  height: auto;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 1px;
  text-align: left;
}

.table_component caption {
  caption-side: top;
  text-align: left;
  font-size: 2vh;
  font-weight: 600;
  font-family: cursive;
  margin-bottom: 20px;
}

.table_component th {
  border: 1px solid #dededf;
  background-color: gold;
  color: #000000;
  padding: 5px;
  font-size: 2vh;
}

.table_component td {
  border: 1px solid #dededf;
  background-color: transparent;
  color: #000000;
  padding: 5px;
  font-size: 2vh;
}
#btn-enviar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 35px;
  border-radius: 10px;
  background-color: gold;
  cursor: pointer;
  text-align: center;
  font-size: 2vh;
  max-width: 200px;
}

@media screen and (max-width: 1070px) {
  #container {
    width: 100%;
    padding: 0;
  }
  .form-email {
    width: auto;
    padding: 30px 10px;
  }
  #assunto,
  #nomecompleto,
  #Email {
    flex-direction: column;
  }
  textarea {
    width: auto;
    columns: auto;
  }
  .lines {
    flex-direction: column;
    gap: 20px;
  }
  .itens {
    width: auto;
    height: 160px;
  }
  input {
    width: auto;
  }
  #basket {
    margin-left: 0;
  }
  .tipos {
    flex-direction: column;
  }
  #btns {
    flex-direction: column;
    gap: auto;
    width: 100%;
  }
  #addBasket {
    margin: 0;
  }
  .item-name {
    flex-direction: column;
  }
  .item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    gap: 20px;
  }
  .paragraph-value {
    text-align: center;
    gap: 15px;
  }
  #contactForm {
    padding: 10px;
  }
}
